github_token=ghp_xxxxxxxxxxxxxxxx
github_username=USERNAME
github_repository=REPOSITORY

path_printercfg=/home/pi/printer_data/config/printer.cfg
path_mainsailcfg=/home/biqu/printer_data/config/mainsail.cfg
path_moonrakercfg=/home/biqu/printer_data/config/moonraker.conf
path_savedvariablescfg=/home/biqu/printer_data/config/saved_variables.cfg
path_macroscfg=/home/biqu/printer_data/config/macros.cfg

#back up whole folder syntax:
#path_klipperdata=/home/pi/printer_data/

backup_folder=ender3pro-backup
