github_token=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
github_username=Headrush69
github_repository=ender3pro-backup

path_printercfg=/home/biqu/printer_data/config/printer.cfg
path_mainsailcfg=/home/biqu/mainsail-config/mainsail.cfg
path_moonrakercfg=/home/biqu/printer_data/config/moonraker.conf
path_timelapsecfg=/home/biqu/fluidd-config/fluidd.cfg
path_savedvariablescfg=/home/biqu/printer_data/config/saved_variables.cfg
path_macroscfg=/home/pi/printer_data/config/macros.cfg

#back up whole folder syntax:
#path_klipperdata=/home/pi/printer_data/

backup_folder=ender3pro-backup
